var idiomas = {
    'pt-br':{
        
        'lngptbr':'Português',
        'lngenus':'Inglês',
        'lngfrfr':'Francês',
        'lng__home': 'Inicio',
        'lng__about': 'Sobre',
        'lng__service': 'Servicio',
        'lng__ride': 'Ride',
        'lng__contact': 'Contato',
        'lng__title__a': 'Cooperativa de Vendedores de Pedras Preciosas',
        'lng__title__b': 'Nossa missão é apoiar nossos membros, fornecendo uma plataforma colaborativa que incentiva o compartilhamento de conhecimento, o acesso a recursos de alta qualidade e a promoção coletiva de seus produtos.',
        'lng__title__c': 'Sobre nós!',
        'lng__title__c1': 'Nossa História e Missão',
        'lng__title__c2': 'Conectando-se com compradores',
        'lng__title__c3': 'Reúne artesãos, gemólogos e comerciantes especializados das províncias de Goma/Gisenyi, no norte do Lago Kivu, e Bukavu/Cyangugu, no sul.',
        'lng__title__c4': 'Nossa Historia',
        'lng__title__c5': 'A GL OR COOPERAT é uma associação dinâmica de profissionais apaixonados pelo mundo das pedras preciosas. Fundada em 2018.Congo/Ruanda',
        'lgn__title__c6': 'Plataforma Colaborativa',
        'lgn__title__c7': 'Um dos pilares da nossa cooperativa é facilitar conexões diretas entre vendedores e compradores de pedras preciosas.',
        'lgn__title__c8': 'MELHORES SERVIÇOS',
        'lgn__title__c99': 'Nossos serviços',
        'lgn__title__c9': 'Venda de pedras preciosas autênticas',
        'lgn__title__c10': 'A cooperativa oferece uma ampla variedade de pedras preciosas, incluindo diamantes, safiras, esmeraldas, rubis e diversas pedras semipreciosas. Cada pedra é certificada pela sua autenticidade e qualidade.',
        'lgn__title__c11': 'Aconselhamento e experiência',
        'lgn__title__c12': 'Nossos gemologistas especialistas estão à disposição para fornecer aconselhamento personalizado e informações detalhadas sobre as características e o valor das pedras preciosas.Eles ajudam os clientes a fazer escolhas informadas com base em suas necessidades e preferências.',
        'lgn__title__c13': 'Avaliação e Certificação',
        'lgn__title__c14': 'Oferecemos serviços de avaliação para determinar o valor de pedras preciosas. Cada avaliação é acompanhada por um certificado de autenticidade emitido por profissionais independentes e reconhecidos.',
        'lgn__title__c15': 'Experiencia Do Cliente',
        'lgn__title__c16': 'Garantimos a Melhor Experiência ao Cliente',
        'lgn__title__c17': 'Qualidade de serviço e atenção',
        'lgn__title__c18': 'Preços competitivos',
        'lgn__title__c19': 'Soluções Personalizadas',
        'lgn__title__c20': 'Empatia e Apoio',
        'lgn__title__c21': 'Engajamento Proativo',
        'lgn__title__c22': 'Transparência',
        'lgn__title__c23': 'Envie-nos uma mensagem com sua solicitação de catálogo.',
        'lgn__title__c24': 'Nossa equipe responderá prontamente e lhe enviará uma versão digital do catálogo junto com informações adicionais sobre nossos serviços.',
        'lgn__title__c25': 'Faça-nos a sua pergunta',
       
    },

    'en-us':{
        
        'lngptbr': 'Portuguese',
        'lngenus': 'English',
        'lngfrfr': 'french',
        'lng__home': 'Home',
        'lng__about': 'About',
        'lng__service' : 'Service',
        'lng__ride': 'Ride',
        'lng__contact': 'Contact',
        'lng__title__a': 'Precious Stones Sellers Cooperative',
        'lng__title__b': 'Our mission is to support our members by providing a collaborative platform that encourages knowledge sharing access to high-quality resources, and the collective promotion of their products.',
        'lng__title__c': 'About Us!',
        'lng__title__c1': 'Our History And Mission',
        'lng__title__c2': 'Connecting with Buyers',
        'lng__title__c3': 'Brings together artisans, gemologists, and specialized merchants from the provinces of Goma/Gisenyi in the north of Lake Kivu, and Bukavu/Cyangugu in the south.',
        'lng__title__c4': 'Our History',
        'lng__title__c5': 'GL OR COOPERAT is a dynamic association of professionals passionate about the world of precious stones. Founded in 2018.Congo/Rwanda',
        'lgn__title__c6': 'Collaborative Platform',
        'lgn__title__c7': 'One of the pillars of our cooperative is to facilitate direct connections between precious stone sellers and buyers.',
        'lgn__title__c8': 'BEST SERVICES',
        'lgn__title__c99': 'Our Services',
        'lgn__title__c9': 'Sale of Authentic Precious Stones',
        'lgn__title__c10': 'The cooperative offers a wide range of precious stones, including diamonds, sapphires, emeralds, rubies, and various semi-precious stones. Each stone is certified for its authenticity and quality.',
        'lgn__title__c11': 'Advice and Expertise',
        'lgn__title__c12': 'Our expert gemologists are on hand to provide personalized advice and detailed information about the characteristics and value of gemstones.They help customers make informed choices based on their needs and preferences.',
        'lgn__title__c13': 'Evaluation and Certification',
        'lgn__title__c14': 'We offer evaluation services to determine the value of precious stones. Each evaluation is accompanied by a certificate of authenticity issued by independent and recognized professionals.',
        'lgn__title__c15': 'CUSTUMER EXPERIENCE',
        'lgn__title__c16': 'we are ensuring best custumer experience',
        'lgn__title__c17': 'Service quality and attentively',
        'lgn__title__c18': 'Competitive pricing',
        'lgn__title__c19': 'Personalized Solutions',
        'lgn__title__c20': 'Empathy and Support',
        'lgn__title__c21': 'Proactive Engagement',
        'lgn__title__c22': 'Transparency',
        'lgn__title__c23': 'Send us a message with your catalog request.',
        'lgn__title__c24': 'Our team will respond promptly and send you a digital version of the catalog along with additional information about our services.',
        'lgn__title__c25': 'Ask us your question',
         
    },

 

    'fr-fr':{
        
        'lngptbr': 'Portuguais',
        'lngenus': 'Anglais',
        'lngfrfr': 'Français',
        'lng__home': 'Maison',
        'lng__about': 'A Propos',
        'lng__service': 'Service',
        'lng__ride': 'Ride',
        'lng__contact': 'Contato',
        'lng__title__a': 'Coopérative de vendeurs de pierres précieuses',
        'lng__title__b': 'Notre mission est de soutenir nos membres en leur fournissant une plateforme collaborative qui favorise le partage des connaissances l accès à des ressources de haute qualité et la promotion collective de leurs produits.',
        'lng__title__c': 'À propos de nous!',
        'lng__title__c1': 'Notre histoire et notre mission',
        'lng__title__c2': 'Se connecter avec les acheteurs',
        'lng__title__c3': 'Réunit artisans, gemmologues et commerçants spécialisés de province de Goma/Gisenyi au nord du lac Kivu et de Bukavu/Cyangugu au sud.',
        'lng__title__c4': 'Notre Histoire',
        'lng__title__c5': 'GL OR COOPERAT est une association dynamique de professionnels passionnés par le monde des pierres précieuses. Fondée en 2018.Congo/Rwanda.',
        'lgn__title__c6': 'Plateforme collaborative',
        'lgn__title__c7':  'Un des piliers de notre coopérative est de faciliter les connexions directes entre vendeurs et acheteurs de pierres précieuses.',
        'lgn__title__c8': 'MEILLEURS SERVICES',
        'lgn__title__c99': 'Nos services',
        'lgn__title__c9': 'Vente de pierres précieuses authentiques',
        'lgn__title__c10': 'La coopérative propose une large gamme de pierres précieuses, parmi lesquelles des diamants, des saphirs, des émeraudes, des rubis et diverses pierres semi-précieuses. Chaque pierre est certifiée pour son authenticité et sa qualité.',
        'lgn__title__c11': 'Conseils et expertise',
        'lgn__title__c12': 'Nos gemmologues experts sont disponibles pour vous fournir des conseils personnalisés et des informations détaillées sur les caractéristiques et la valeur des pierres précieuses.Ils aident les clients à faire des choix éclairés en fonction de leurs besoins et préférences.',
        'lgn__title__c13': 'Évaluation et certification',
        'lgn__title__c14': 'Nous offrons des services d évaluation pour déterminer la valeur des pierres précieuses. Chaque évaluation est accompagnée par un certificat d authenticité délivré par des professionnels indépendants et reconnus.',
        'lgn__title__c15': 'Experience Client',
        'lgn__title__c16': 'Nous garantissons la meilleure expérience client',
        'lgn__title__c17': 'Service de qualité et d écoute',
        'lgn__title__c18': 'Des prix compétitifs',
        'lgn__title__c19': 'Solutions personnalisées',
        'lgn__title__c20': 'Empathie et soutien',
        'lgn__title__c21': 'Engagement proactif',
        'lgn__title__c22': 'Transparence',
        'lgn__title__c23': 'Envoyez-nous un message avec votre demande de catalogue.',
        'lgn__title__c24': 'Notre équipe vous répondra rapidement et vous enverra une version numérique du catalogue ainsi que des informations complémentaires sur nos services.',
        'lgn__title__c25': 'Posez-nous votre question',



    
       
    }

    

}; 